WsrApp/Views/Windows/MainWindow.xaml

<Window x:Class="WsrApp.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WsrApp.Views.Windows"
        mc:Ignorable="d" UseLayoutRounding="False"
        Title="АБвГДЕ" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Image Source="/Resources/Icons/logo_full.png"/>
                <Button Style="{DynamicResource MenuButton}" HorizontalContentAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Resources/Icons/18dp/outline_event_note_black_18dp.png" />
                        <TextBlock Grid.Column="1" Text="Календарь" Margin="5 0 0 0"/>
                    </Grid>
                </Button>
                <Button Style="{DynamicResource MenuButton}" HorizontalContentAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Resources/Icons/18dp/outline_school_black_18dp.png"/>
                        <TextBlock Grid.Column="1" Text="Консультации" Margin="5 0 0 0"/>
                    </Grid>
                </Button>
                <Button Style="{DynamicResource MenuButton}" HorizontalContentAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Resources/Icons/18dp/outline_task_black_18dp.png"/>
                        <TextBlock Grid.Column="1" Text="Проекты" Margin="5 0 0 0"/>
                    </Grid>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0 5">
                <Button Style="{DynamicResource MenuButton}" HorizontalContentAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Resources/Icons/18dp/outline_chevron_left_black_18dp.png" />
                        <TextBlock Grid.Column="1" Text="Свернуть" Margin="5 0 0 0"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button VerticalAlignment="Center" Margin="5 0">
                        <Image Source="/Resources/Icons/24dp/outline_arrow_back_black_24dp.png" />
                    </Button>
                    <TextBlock Text="Календарь" VerticalAlignment="Center" FontSize="22"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Иванов Иван Иванович" FontSize="15" VerticalAlignment="Center"/>
                    <Border Width="24" Height="24" Background="{StaticResource SecondaryColorBrush}" Margin="8 0" BorderBrush="{StaticResource PrimaryColorBrush}" BorderThickness="2"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
