WsrApp/Views/Pages/CalendarPage.xaml

<Page x:Class="WsrApp.Views.Pages.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WsrApp.Views.Pages" xmlns:pagesviewmodels="clr-namespace:WsrApp.ViewModels.PagesViewModels"
      mc:Ignorable="d" Style="{StaticResource PageStyle}"
      d:DesignHeight="450" d:DesignWidth="800" MouseWheel="Calendar_MouseWheel"
      Title="Календарь">
    <Page.DataContext>
        <pagesviewmodels:CalendarPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Margin="8" BorderBrush="#CFD8DC" BorderThickness="1">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#CFD8DC" BorderThickness="0 0 1 0" Width="120" Background="#f5f7f8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" SharedSizeGroup="HeaderRow"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto" SharedSizeGroup="HeaderRow"/>
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource MenuButton}" Command="{Binding ChangeTimePageCommand}"
                            CommandParameter="-1">
                            <Image Source="/Resources/Icons/24dp/outline_expand_less_black_24dp.png" Width="24" Height="24"/>
                        </Button>

                        <TextBlock Text="{Binding LeftTimes[0], StringFormat={}{0:hh\\:mm}}" TextAlignment="Center" FontSize="18" Grid.Row="1"/>
                        <TextBlock Text="{Binding LeftTimes[1], StringFormat={}{0:hh\\:mm}}" TextAlignment="Center" FontSize="18" Grid.Row="2"/>
                        <TextBlock Text="{Binding LeftTimes[2], StringFormat={}{0:hh\\:mm}}" TextAlignment="Center" FontSize="18" Grid.Row="3"/>
                        <TextBlock Text="{Binding LeftTimes[3], StringFormat={}{0:hh\\:mm}}" TextAlignment="Center" FontSize="18" Grid.Row="4"/>
                        <TextBlock Text="{Binding LeftTimes[4], StringFormat={}{0:hh\\:mm}}" TextAlignment="Center" FontSize="18" Grid.Row="5"/>
                        <TextBlock Text="{Binding LeftTimes[5], StringFormat={}{0:hh\\:mm}}" TextAlignment="Center" FontSize="18" Grid.Row="6"/>
                        <TextBlock Text="{Binding LeftTimes[6], StringFormat={}{0:hh\\:mm}}" TextAlignment="Center" FontSize="18" Grid.Row="7"/>
                        <TextBlock Text="{Binding LeftTimes[7], StringFormat={}{0:hh\\:mm}}" TextAlignment="Center" FontSize="18" Grid.Row="8"/>

                        <Button Grid.Row="9" Style="{StaticResource MenuButton}" Command="{Binding ChangeTimePageCommand}"
                            CommandParameter="1">
                            <Image Source="/Resources/Icons/24dp/outline_expand_more_black_24dp.png" Width="24" Height="24"/>
                        </Button>
                    </Grid>
                </Border>
                <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding ConsultationsDaysShedules}"
                              MouseWheel="Calendar_MouseWheel">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 0 0 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" SharedSizeGroup="HeaderRow"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="19"/>
                                    </Grid.RowDefinitions>
                                    <Border BorderBrush="#CFD8DC" BorderThickness="0 0 1 1" Width="120" Background="#f5f7f8">
                                        <StackPanel HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding ConsultationsDay.WeekDay}" TextAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
                                            <TextBlock Text="{Binding ConsultationsDay.Date, StringFormat={}{0:dd.MM}}" TextAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                    <Border BorderBrush="#CFD8DC" BorderThickness="0 0 1 1" Background="White" Grid.Row="1"/>
                                    <Border BorderBrush="#CFD8DC" BorderThickness="0 0 1 1" Background="White" Grid.Row="2"/>
                                    <Border BorderBrush="#CFD8DC" BorderThickness="0 0 1 1" Background="White" Grid.Row="3"/>
                                    <Border BorderBrush="#CFD8DC" BorderThickness="0 0 1 1" Background="White" Grid.Row="4"/>
                                    <Border BorderBrush="#CFD8DC" BorderThickness="0 0 1 1" Background="White" Grid.Row="5"/>
                                    <Border BorderBrush="#CFD8DC" BorderThickness="0 0 1 1" Background="White" Grid.Row="6"/>
                                    <Border BorderBrush="#CFD8DC" BorderThickness="0 0 1 1" Background="White" Grid.Row="7"/>
                                    <Border BorderBrush="#CFD8DC" BorderThickness="0 0 1 1" Background="White" Grid.Row="8"/>
                                    <ItemsControl Grid.Row="1" Grid.RowSpan="8" ItemsSource="{Binding Entries}" Margin="-1 0 0 0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Grid/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="{Binding TopStarMargin}"/>
                                                        <RowDefinition Height="{Binding StarHeight}"/>
                                                        <RowDefinition Height="{Binding BottomStarMargin}"/>
                                                    </Grid.RowDefinitions>
                                                    <Border Grid.Row="1" Style="{StaticResource ClickableBorder}"
                                                            Background="{Binding BackgroundBrush}">
                                                        <Border.InputBindings>
                                                            <MouseBinding MouseAction="LeftClick"
                                                                          Command="{Binding DataContext.SelectConsultationCommand,
                                                                                RelativeSource={RelativeSource AncestorType=local:CalendarPage}}"
                                                                          CommandParameter="{Binding}"/>
                                                        </Border.InputBindings>
                                                        <TextBlock Text="{Binding Consultation.TimePeriodString}" 
                                                               VerticalAlignment="Center" TextAlignment="Center"/>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border Grid.Column="1" Margin="0 8 8 8" BorderBrush="#CFD8DC" BorderThickness="1"
                Visibility="{Binding IsConsultationSelected, Converter={StaticResource VisibilityConverter}}"
                Width="270">
            <StackPanel Margin="10 3 5 3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Консультация" FontSize="20" VerticalAlignment="Center" Margin="0 -2 8 0"/>
                    <Button Grid.Column="1" Style="{StaticResource CircleIconButton}" VerticalAlignment="Center"
                            Command="{Binding UnselectConsultationCommand}">
                        <Image Source="/Resources/Icons/24dp/outline_close_black_24dp.png" />
                    </Button>
                </Grid>
                <StackPanel Orientation="Horizontal" ToolTip="Дата, время, длительность консультации">
                    <Image Source="/Resources/Icons/18dp/outline_schedule_black_18dp.png" Margin="0 0 5 0"
                           VerticalAlignment="Top"/>
                    <TextBlock FontSize="13" TextWrapping="Wrap">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0:dd.MM.yyyy} {1} ({2} мин.)">
                                <Binding Path="SelectedConsultation.StartDateTime"/>
                                <Binding Path="SelectedConsultation.TimePeriodString"/>
                                <Binding Path="SelectedConsultation.Duration"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <Grid Margin="0 5 0 0" ToolTip="Студент">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/Icons/18dp/baseline_person_black_18dp.png" Margin="0 0 5 0" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="1" Text="{Binding SelectedConsultation.Student.FullName}" FontSize="13" TextWrapping="Wrap"/>
                </Grid>
                <Grid Margin="0 5 0 0" ToolTip="Проект">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/Icons/18dp/baseline_task_alt_black_18dp.png" Margin="0 0 5 0" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="1" Text="{Binding SelectedConsultation.Project.Name}" FontSize="13" TextWrapping="Wrap"/>
                </Grid>
                <Grid Margin="0 5 0 0" ToolTip="Комментарий" Visibility="{Binding SelectedConsultation.HasDescription, 
                        Converter={StaticResource VisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/Icons/18dp/baseline_comment_black_18dp.png" Margin="0 0 5 0" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="1" Text="{Binding SelectedConsultation.Description}" FontSize="13" TextWrapping="Wrap"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
