WsrApp/Views/Pages/LoginPage.xaml

<Page x:Class="WsrApp.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WsrApp.Views.Pages" xmlns:pagesviewmodels="clr-namespace:WsrApp.ViewModels.PagesViewModels"
      mc:Ignorable="d" UseLayoutRounding="True" Style="{StaticResource PageStyle}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Вход">
    <Page.DataContext>
        <pagesviewmodels:LoginPageViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <Label Content="Логин"/>
            <TextBox Style="{StaticResource LineTextBox}" IsEnabled="True" Text="{Binding Login}"
                     Name="LoginTextBox"/>
            <Label Content="Пароль"/>
            <PasswordBox Style="{StaticResource LinePasswordBox}" Name="PasswordBox">
                <PasswordBox.InputBindings>
                    <KeyBinding Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}"
                                Key="Return"/>
                </PasswordBox.InputBindings>
            </PasswordBox>
            <Button Style="{DynamicResource PrimaryButton}" Content="ВОЙТИ" Margin="0 10 0 0" HorizontalAlignment="Center"
                    Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
        </StackPanel>
    </Grid>
</Page>
